--- orig/network-manager-1.6.2/debian/rules	2017-03-18 07:59:56.000000000 -0400
+++ nosystemd/network-manager-1.6.2/debian/rules	2017-11-20 12:19:19.567995316 -0500
@@ -25,11 +25,11 @@
 		--with-iptables=/sbin/iptables \
 		--with-dnsmasq=/usr/sbin/dnsmasq \
 		--with-dnssec-trigger=/usr/lib/dnssec-trigger/dnssec-trigger-script \
-		--with-systemdsystemunitdir=/lib/systemd/system \
+                --with-systemdsystemunitdir=no \
 		--with-udev-dir=/lib/udev \
 		--with-crypto=gnutls \
-		--with-session-tracking=systemd \
-		--with-suspend-resume=systemd \
+		--with-session-tracking=no \
+		--with-suspend-resume=consolekit \
 		--with-modem-manager-1 \
 		--with-nmtui \
 		--with-nmcli \
@@ -62,10 +62,8 @@
 override_dh_strip:
 	dh_strip --dbgsym-migration='network-manager-dbg (<< 1.1.91-2~)'
 
-override_dh_systemd_start:
-	dh_link lib/systemd/system/NetworkManager.service \
-		lib/systemd/system/network-manager.service
-	dh_systemd_start -pnetwork-manager --no-also NetworkManager.service
+override_dh_installinit:
+	dh_installinit -pnetwork-manager -R -- start 26 2 3 4 5 . stop 88 0 1 6 .
 
 override_dh_ppp:
 	dh_ppp --breaks
--- orig/network-manager-1.6.2/debian/control	2017-03-18 07:59:56.000000000 -0400
+++ nosystemd/network-manager-1.6.2/debian/control	2017-11-20 12:20:43.659991216 -0500
@@ -24,8 +24,6 @@
                libaudit-dev,
                libgnutls28-dev (>= 2.12),
                uuid-dev,
-               systemd (>= 185),
-               libsystemd-dev (>= 209),
                libudev-dev (>= 165),
                libgudev-1.0-dev (>= 165),
                libgirepository1.0-dev (>= 0.10.7-1~),
@@ -60,7 +58,6 @@
          dbus (>= 1.1.2),
          udev,
          adduser,
-         libpam-systemd,
          policykit-1
 Recommends: ppp,
             dnsmasq-base,
--- orig/network-manager-1.6.2/debian/network-manager.install	2017-03-18 07:59:56.000000000 -0400
+++ nosystemd/network-manager-1.6.2/debian/network-manager.install	2017-11-20 12:08:09.444027990 -0500
@@ -20,9 +20,6 @@
 etc/dbus-1/system.d/nm-dispatcher.conf
 etc/NetworkManager/dispatcher.d/
 lib/udev/rules.d/*.rules
-lib/systemd/system/NetworkManager.service
-lib/systemd/system/NetworkManager-dispatcher.service
-lib/systemd/system/NetworkManager-wait-online.service
 debian/NetworkManager.conf etc/NetworkManager/
 debian/org.freedesktop.NetworkManager.pkla var/lib/polkit-1/localauthority/10-vendor.d/
 debian/60-network-manager.rules usr/share/polkit-1/rules.d/
